 v1.2.2 

#  STO-6G  EMSL  Basis Set Exchange Library  6/6/14 2:23 AM
# Elements                             References
# --------                             ----------
# H - Ne:  W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 51, 2657
# (1969).
# Na - Ar:  W.J. Hehre, R. Ditchfield, R.F. Stewart and J.A. Pople,
# J. Chem. Phys. 52, 2769 (1970).
# 



$basis
*
h   STO-6G
*
    6  s
     35.52322122             0.00916359628    
      6.513143725            0.04936149294    
      1.822142904            0.16853830490    
      0.625955266            0.37056279970    
      0.243076747            0.41649152980    
      0.100112428            0.13033408410    
*
$end

